{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(), geolocation=(), payment=(self)"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://*.clerk.accounts.dev https://clerk.sevendinners.co.uk; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://img.clerk.com https://www.google-analytics.com; connect-src 'self' https://www.google-analytics.com https://api.anthropic.com https://*.clerk.accounts.dev https://*.supabase.co https://clerk.sevendinners.co.uk; frame-src https://*.clerk.accounts.dev https://clerk.sevendinners.co.uk; font-src 'self' data:; worker-src blob:;"
        }
      ]
    }
  ]
}
